# BASE APP URL
REACT_APP_BASE_URL=http://127.0.0.1:3000/

# BASE_DOMAIN_CODE
REACT_APP_BASE_DOMAIN_CODE="DSC-EMPLOYEE"

# BASE API URL
REACT_APP_API_URL=https://apidev.dsc.com.vn
REACT_APP_API_URL_FTA=https://apidev.dsc.com.vn/fta
REACT_APP_API_URL_BE=https://apidev.dsc.com.vn/be
REACT_APP_API_URL_ESIGN=https://apidev.dsc.com.vn/esign
REACT_APP_API_URL_TRADING=https://apidev.dsc.com.vn/trading
REACT_APP_API_URL_V_TRADING=https://api-dev.dsc.com.vn/vtrade
REACT_APP_API_URL_V_TRADING_BE=https://api-dev.dsc.com.vn/vtrade-back
REACT_APP_API_URL_A=https://api-dev.dsc.com.vn/a
REACT_APP_API_URL_EVOTING=https://api-dev.dsc.com.vn/evoting
REACT_APP_API_URL_WEBTRADING=https://apidev.dsc.com.vn/webtrading
REACT_APP_API_URL_NOTI=https://apidev.dsc.com.vn/noti
NODE_ENV=development